* {
    box-sizing: border-box;
    height: 100%;
    margin: 0;
    padding: 0;
}
.container {
    position: relative;
    width: 100%;
    height: 98vh;
    background-color: red;

.parts {
    
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 10% 80% 10%;
    .info-chat {
        z-index: 3;
        grid-column: 1 / 3;
        grid-row: 2 / 4;
        width: 100%;
        height: 100%;
        background-color: blue;
    }
    .mensajes {
        z-index: 2;
        grid-column: 3 / 12;
        grid-row: 2;
        width: 100%;
        height: 100%;
        background-color: green;
    }
    .sendMensajes {
        z-index: 1;
        grid-column: 3 / 12;
        grid-row: 3;
        width: 100%;
        height: 100%;
        background-color: purple;
    }
    .infoUser {
        z-index: 1;
        grid-column: 3 / 12;
        grid-row: 1;
        width: 100%;
        height: 100%;
        background-color: gray;
    }
    .searchChat {
        z-index: 1;
        grid-column: 1 / 3;
        grid-row: 1;
        width: 100%;
        height: 100%;
        background-color: tomato;
    }
}
}